{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "0799D7F9-9D7A-490D-A217-F67ABF953EFB"
		}
	],
"creatorBuild": "25479",
"files": {
	"\/about\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/about\/index.html",
		"oF": 0
		},
	"\/CNAME": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/CNAME",
		"oF": 0
		},
	"\/css\/animate.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/animate-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/bootstrap.css.map",
		"oF": 0
		},
	"\/css\/icomoon.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/icomoon-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/owl.carousel.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/owl.carousel.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/owl.theme.default.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/owl.theme.default.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/style.css.map",
		"oF": 0
		},
	"\/cv\/cem-ersozlu-2017.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/cv\/cem-ersozlu-2017.pdf",
		"oF": 0
		},
	"\/cv\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/cv\/index.html",
		"oF": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/fonts\/icomoon\/icomoon.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/icomoon\/icomoon.eot",
		"oF": 0
		},
	"\/fonts\/icomoon\/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/icomoon\/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/icomoon\/icomoon.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/icomoon\/icomoon.ttf",
		"oF": 0
		},
	"\/fonts\/icomoon\/icomoon.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/icomoon\/icomoon.woff",
		"oF": 0
		},
	"\/id\/arsamiea\/apron.jpg": {
		"ft": 16384,
		"iS": 78087,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/apron.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/apron2.jpg": {
		"ft": 16384,
		"iS": 86047,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/apron2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/bag.jpg": {
		"ft": 16384,
		"iS": 100461,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/bag.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/cover.jpg": {
		"ft": 16384,
		"iS": 36054,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/arsamiea\/index.html",
		"oF": 0
		},
	"\/id\/arsamiea\/logo.jpg": {
		"ft": 16384,
		"iS": 26710,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/pack.jpg": {
		"ft": 16384,
		"iS": 83401,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/pack.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/tray.jpg": {
		"ft": 16384,
		"iS": 87286,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/tray.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/arsamiea\/van.jpg": {
		"ft": 16384,
		"iS": 124157,
		"oA": 0,
		"oAP": "\/id\/arsamiea\/van.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/atv\/bc.jpg": {
		"ft": 16384,
		"iS": 28068,
		"oA": 0,
		"oAP": "\/id\/atv\/bc.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/atv\/cover.jpg": {
		"ft": 16384,
		"iS": 41388,
		"oA": 0,
		"oAP": "\/id\/atv\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/atv\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/atv\/index.html",
		"oF": 0
		},
	"\/id\/atv\/logo.jpg": {
		"ft": 16384,
		"iS": 26072,
		"oA": 0,
		"oAP": "\/id\/atv\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/atv\/world.jpg": {
		"ft": 16384,
		"iS": 47833,
		"oA": 0,
		"oAP": "\/id\/atv\/world.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bamboo-forest\/bamboo.jpg": {
		"ft": 16384,
		"iS": 65124,
		"oA": 0,
		"oAP": "\/id\/bamboo-forest\/bamboo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bamboo-forest\/cover.jpg": {
		"ft": 16384,
		"iS": 36379,
		"oA": 0,
		"oAP": "\/id\/bamboo-forest\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bamboo-forest\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/bamboo-forest\/index.html",
		"oF": 0
		},
	"\/id\/bamboo-forest\/logo.jpg": {
		"ft": 16384,
		"iS": 22945,
		"oA": 0,
		"oAP": "\/id\/bamboo-forest\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bamboo-forest\/stationary.jpg": {
		"ft": 16384,
		"iS": 92051,
		"oA": 0,
		"oAP": "\/id\/bamboo-forest\/stationary.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/cover.jpg": {
		"ft": 16384,
		"iS": 16781,
		"oA": 0,
		"oAP": "\/id\/bbg\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/ghost.png": {
		"ft": 32768,
		"iS": 3535,
		"oA": 0,
		"oAP": "\/id\/bbg\/ghost.png",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/bbg\/index.html",
		"oF": 0
		},
	"\/id\/bbg\/island.jpg": {
		"ft": 16384,
		"iS": 53359,
		"oA": 0,
		"oAP": "\/id\/bbg\/island.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/island2.jpg": {
		"ft": 16384,
		"iS": 49784,
		"oA": 0,
		"oAP": "\/id\/bbg\/island2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/logo-exp1.jpg": {
		"ft": 16384,
		"iS": 31725,
		"oA": 0,
		"oAP": "\/id\/bbg\/logo-exp1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/logo-exp2.jpg": {
		"ft": 16384,
		"iS": 57850,
		"oA": 0,
		"oAP": "\/id\/bbg\/logo-exp2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/logo.jpg": {
		"ft": 16384,
		"iS": 17152,
		"oA": 0,
		"oAP": "\/id\/bbg\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/bbg\/web.jpg": {
		"ft": 16384,
		"iS": 61057,
		"oA": 0,
		"oAP": "\/id\/bbg\/web.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/data-department\/001.jpg": {
		"ft": 16384,
		"iS": 15198,
		"oA": 0,
		"oAP": "\/id\/data-department\/001.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/data-department\/002.jpg": {
		"ft": 16384,
		"iS": 114592,
		"oA": 0,
		"oAP": "\/id\/data-department\/002.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/data-department\/cover.jpg": {
		"ft": 16384,
		"iS": 39123,
		"oA": 0,
		"oAP": "\/id\/data-department\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/data-department\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/data-department\/index.html",
		"oF": 0
		},
	"\/id\/diginity\/all-copy.jpg": {
		"ft": 16384,
		"iS": 164112,
		"oA": 0,
		"oAP": "\/id\/diginity\/all-copy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/cover.jpg": {
		"ft": 16384,
		"iS": 33959,
		"oA": 0,
		"oAP": "\/id\/diginity\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/ghost.png": {
		"ft": 32768,
		"iS": 3535,
		"oA": 0,
		"oAP": "\/id\/diginity\/ghost.png",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/grid.jpg": {
		"ft": 16384,
		"iS": 28600,
		"oA": 0,
		"oAP": "\/id\/diginity\/grid.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/diginity\/index.html",
		"oF": 0
		},
	"\/id\/diginity\/logo.jpg": {
		"ft": 16384,
		"iS": 17678,
		"oA": 0,
		"oAP": "\/id\/diginity\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/magad.jpg": {
		"ft": 16384,
		"iS": 116198,
		"oA": 0,
		"oAP": "\/id\/diginity\/magad.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/pattern.jpg": {
		"ft": 16384,
		"iS": 42058,
		"oA": 0,
		"oAP": "\/id\/diginity\/pattern.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/patterns.jpg": {
		"ft": 16384,
		"iS": 59882,
		"oA": 0,
		"oAP": "\/id\/diginity\/patterns.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/products.jpg": {
		"ft": 16384,
		"iS": 142339,
		"oA": 0,
		"oAP": "\/id\/diginity\/products.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/products2.jpg": {
		"ft": 16384,
		"iS": 154149,
		"oA": 0,
		"oAP": "\/id\/diginity\/products2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/services.jpg": {
		"ft": 16384,
		"iS": 31462,
		"oA": 0,
		"oAP": "\/id\/diginity\/services.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/services2.jpg": {
		"ft": 16384,
		"iS": 142339,
		"oA": 0,
		"oAP": "\/id\/diginity\/services2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/stationary.jpg": {
		"ft": 16384,
		"iS": 81084,
		"oA": 0,
		"oAP": "\/id\/diginity\/stationary.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/diginity\/tasktrack.jpg": {
		"ft": 16384,
		"iS": 50344,
		"oA": 0,
		"oAP": "\/id\/diginity\/tasktrack.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/index.html",
		"oF": 0
		},
	"\/id\/ita\/001.jpg": {
		"ft": 16384,
		"iS": 9653,
		"oA": 0,
		"oAP": "\/id\/ita\/001.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/ita\/002.jpg": {
		"ft": 16384,
		"iS": 141299,
		"oA": 0,
		"oAP": "\/id\/ita\/002.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/ita\/003.jpg": {
		"ft": 16384,
		"iS": 231306,
		"oA": 0,
		"oAP": "\/id\/ita\/003.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/ita\/004.jpg": {
		"ft": 16384,
		"iS": 143344,
		"oA": 0,
		"oAP": "\/id\/ita\/004.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/ita\/005.jpg": {
		"ft": 16384,
		"iS": 58126,
		"oA": 0,
		"oAP": "\/id\/ita\/005.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/ita\/cover.jpg": {
		"ft": 16384,
		"iS": 33216,
		"oA": 0,
		"oAP": "\/id\/ita\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/ita\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/ita\/index.html",
		"oF": 0
		},
	"\/id\/lojiplatform\/cover.jpg": {
		"ft": 16384,
		"iS": 11052,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/lojiplatform\/hero.jpg": {
		"ft": 16384,
		"iS": 88506,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/hero.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/id\/lojiplatform\/icons.jpg": {
		"ft": 16384,
		"iS": 29821,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/icons.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/lojiplatform\/iconset1.jpg": {
		"ft": 16384,
		"iS": 61836,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/iconset1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/lojiplatform\/iconset2.jpg": {
		"ft": 16384,
		"iS": 48736,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/iconset2.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/id\/lojiplatform\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/lojiplatform\/index.html",
		"oF": 0
		},
	"\/id\/lojiplatform\/logo.jpg": {
		"ft": 16384,
		"iS": 27035,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/lojiplatform\/web.jpg": {
		"ft": 16384,
		"iS": 49879,
		"oA": 0,
		"oAP": "\/id\/lojiplatform\/web.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/cover.jpg": {
		"ft": 16384,
		"iS": 32827,
		"oA": 0,
		"oAP": "\/id\/mekhann\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/fabric1.jpg": {
		"ft": 16384,
		"iS": 330874,
		"oA": 0,
		"oAP": "\/id\/mekhann\/fabric1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/fabric2.jpg": {
		"ft": 16384,
		"iS": 204292,
		"oA": 0,
		"oAP": "\/id\/mekhann\/fabric2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/h1.jpg": {
		"ft": 16384,
		"iS": 65017,
		"oA": 0,
		"oAP": "\/id\/mekhann\/h1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/h2.jpg": {
		"ft": 16384,
		"iS": 89745,
		"oA": 0,
		"oAP": "\/id\/mekhann\/h2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/mekhann\/index.html",
		"oF": 0
		},
	"\/id\/mekhann\/logo1.jpg": {
		"ft": 16384,
		"iS": 15718,
		"oA": 0,
		"oAP": "\/id\/mekhann\/logo1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/logo2.jpg": {
		"ft": 16384,
		"iS": 20579,
		"oA": 0,
		"oAP": "\/id\/mekhann\/logo2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/mekhann\/pattern.jpg": {
		"ft": 16384,
		"iS": 31833,
		"oA": 0,
		"oAP": "\/id\/mekhann\/pattern.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/all.jpg": {
		"ft": 16384,
		"iS": 388637,
		"oA": 0,
		"oAP": "\/id\/movela\/all.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/bc.jpg": {
		"ft": 16384,
		"iS": 41729,
		"oA": 0,
		"oAP": "\/id\/movela\/bc.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/beach.jpg": {
		"ft": 16384,
		"iS": 151760,
		"oA": 0,
		"oAP": "\/id\/movela\/beach.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/billboard.jpg": {
		"ft": 16384,
		"iS": 162641,
		"oA": 0,
		"oAP": "\/id\/movela\/billboard.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/billboard2.jpg": {
		"ft": 16384,
		"iS": 167845,
		"oA": 0,
		"oAP": "\/id\/movela\/billboard2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/busstop.jpg": {
		"ft": 16384,
		"iS": 302194,
		"oA": 0,
		"oAP": "\/id\/movela\/busstop.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/city.jpg": {
		"ft": 16384,
		"iS": 236905,
		"oA": 0,
		"oAP": "\/id\/movela\/city.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/cover.jpg": {
		"ft": 16384,
		"iS": 34635,
		"oA": 0,
		"oAP": "\/id\/movela\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/exp1.jpg": {
		"ft": 16384,
		"iS": 33210,
		"oA": 0,
		"oAP": "\/id\/movela\/exp1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/exp2.jpg": {
		"ft": 16384,
		"iS": 37659,
		"oA": 0,
		"oAP": "\/id\/movela\/exp2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/expall.jpg": {
		"ft": 16384,
		"iS": 53108,
		"oA": 0,
		"oAP": "\/id\/movela\/expall.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/expsystem.jpg": {
		"ft": 16384,
		"iS": 36307,
		"oA": 0,
		"oAP": "\/id\/movela\/expsystem.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/grid.jpg": {
		"ft": 16384,
		"iS": 24332,
		"oA": 0,
		"oAP": "\/id\/movela\/grid.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/movela\/index.html",
		"oF": 0
		},
	"\/id\/movela\/logo.jpg": {
		"ft": 16384,
		"iS": 21048,
		"oA": 0,
		"oAP": "\/id\/movela\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/magad.jpg": {
		"ft": 16384,
		"iS": 82506,
		"oA": 0,
		"oAP": "\/id\/movela\/magad.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/messe.jpg": {
		"ft": 16384,
		"iS": 180390,
		"oA": 0,
		"oAP": "\/id\/movela\/messe.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/movela\/tags.jpg": {
		"ft": 16384,
		"iS": 42179,
		"oA": 0,
		"oAP": "\/id\/movela\/tags.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/cover.jpg": {
		"ft": 16384,
		"iS": 37991,
		"oA": 0,
		"oAP": "\/id\/nightbits\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/nightbits\/index.html",
		"oF": 0
		},
	"\/id\/nightbits\/logo.jpg": {
		"ft": 16384,
		"iS": 31331,
		"oA": 0,
		"oAP": "\/id\/nightbits\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/splash.jpg": {
		"ft": 16384,
		"iS": 29867,
		"oA": 0,
		"oAP": "\/id\/nightbits\/splash.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/stickers.jpg": {
		"ft": 16384,
		"iS": 90648,
		"oA": 0,
		"oAP": "\/id\/nightbits\/stickers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/z1.jpg": {
		"ft": 16384,
		"iS": 37308,
		"oA": 0,
		"oAP": "\/id\/nightbits\/z1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/z2.jpg": {
		"ft": 16384,
		"iS": 19228,
		"oA": 0,
		"oAP": "\/id\/nightbits\/z2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/z3.jpg": {
		"ft": 16384,
		"iS": 53044,
		"oA": 0,
		"oAP": "\/id\/nightbits\/z3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nightbits\/zeppelin.jpg": {
		"ft": 16384,
		"iS": 59303,
		"oA": 0,
		"oAP": "\/id\/nightbits\/zeppelin.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nuvia\/cover.jpg": {
		"ft": 16384,
		"iS": 35459,
		"oA": 0,
		"oAP": "\/id\/nuvia\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nuvia\/grid.jpg": {
		"ft": 16384,
		"iS": 28032,
		"oA": 0,
		"oAP": "\/id\/nuvia\/grid.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nuvia\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/nuvia\/index.html",
		"oF": 0
		},
	"\/id\/nuvia\/logo.jpg": {
		"ft": 16384,
		"iS": 24298,
		"oA": 0,
		"oAP": "\/id\/nuvia\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nuvia\/photo.jpg": {
		"ft": 16384,
		"iS": 245514,
		"oA": 0,
		"oAP": "\/id\/nuvia\/photo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/nuvia\/stationary.jpg": {
		"ft": 16384,
		"iS": 195369,
		"oA": 0,
		"oAP": "\/id\/nuvia\/stationary.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/praxapp\/all.jpg": {
		"ft": 16384,
		"iS": 55884,
		"oA": 0,
		"oAP": "\/id\/praxapp\/all.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/praxapp\/cover.jpg": {
		"ft": 16384,
		"iS": 38214,
		"oA": 0,
		"oAP": "\/id\/praxapp\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/praxapp\/iconset.jpg": {
		"ft": 16384,
		"iS": 66378,
		"oA": 0,
		"oAP": "\/id\/praxapp\/iconset.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/praxapp\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/praxapp\/index.html",
		"oF": 0
		},
	"\/id\/praxapp\/logo.jpg": {
		"ft": 16384,
		"iS": 19407,
		"oA": 0,
		"oAP": "\/id\/praxapp\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/praxapp\/pattern.jpg": {
		"ft": 16384,
		"iS": 50468,
		"oA": 0,
		"oAP": "\/id\/praxapp\/pattern.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/praxapp\/pixel-icons.jpg": {
		"ft": 16384,
		"iS": 51414,
		"oA": 0,
		"oAP": "\/id\/praxapp\/pixel-icons.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/id\/praxapp\/ui.jpg": {
		"ft": 16384,
		"iS": 56484,
		"oA": 0,
		"oAP": "\/id\/praxapp\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/cover.jpg": {
		"ft": 16384,
		"iS": 39891,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/grid.jpg": {
		"ft": 16384,
		"iS": 54779,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/grid.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/sultans-kitchen\/index.html",
		"oF": 0
		},
	"\/id\/sultans-kitchen\/interior.jpg": {
		"ft": 16384,
		"iS": 264258,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/interior.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/logo.jpg": {
		"ft": 16384,
		"iS": 26671,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/prop.jpg": {
		"ft": 16384,
		"iS": 94944,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/prop.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/stationary.jpg": {
		"ft": 16384,
		"iS": 57622,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/stationary.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/sultans-kitchen\/window.jpg": {
		"ft": 16384,
		"iS": 94469,
		"oA": 0,
		"oAP": "\/id\/sultans-kitchen\/window.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/cover.jpg": {
		"ft": 16384,
		"iS": 67088,
		"oA": 0,
		"oAP": "\/id\/themarmara\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/ghost.png": {
		"ft": 32768,
		"iS": 2251,
		"oA": 0,
		"oAP": "\/id\/themarmara\/ghost.png",
		"oF": 0,
		"opt": 1
		},
	"\/id\/themarmara\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/themarmara\/index.html",
		"oF": 0
		},
	"\/id\/themarmara\/pattern1.jpg": {
		"ft": 16384,
		"iS": 29956,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/pattern1a.jpg": {
		"ft": 16384,
		"iS": 164711,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern1a.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/pattern1b.jpg": {
		"ft": 16384,
		"iS": 94763,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern1b.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/pattern1c.jpg": {
		"ft": 16384,
		"iS": 124945,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern1c.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/pattern2.jpg": {
		"ft": 16384,
		"iS": 76340,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/pattern2a.jpg": {
		"ft": 16384,
		"iS": 394470,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern2a.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/themarmara\/pattern2b.jpg": {
		"ft": 16384,
		"iS": 355093,
		"oA": 0,
		"oAP": "\/id\/themarmara\/pattern2b.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/002.jpg": {
		"ft": 16384,
		"iS": 91720,
		"oA": 0,
		"oAP": "\/id\/topair\/002.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/003.jpg": {
		"ft": 16384,
		"iS": 60619,
		"oA": 0,
		"oAP": "\/id\/topair\/003.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/004.jpg": {
		"ft": 16384,
		"iS": 55858,
		"oA": 0,
		"oAP": "\/id\/topair\/004.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/bc.jpg": {
		"ft": 16384,
		"iS": 89315,
		"oA": 0,
		"oAP": "\/id\/topair\/bc.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/cover.jpg": {
		"ft": 16384,
		"iS": 35138,
		"oA": 0,
		"oAP": "\/id\/topair\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/id\/topair\/index.html",
		"oF": 0
		},
	"\/id\/topair\/logo.jpg": {
		"ft": 16384,
		"iS": 14136,
		"oA": 0,
		"oAP": "\/id\/topair\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/magad.jpg": {
		"ft": 16384,
		"iS": 94640,
		"oA": 0,
		"oAP": "\/id\/topair\/magad.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/stationary.jpg": {
		"ft": 16384,
		"iS": 66415,
		"oA": 0,
		"oAP": "\/id\/topair\/stationary.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/id\/topair\/web.jpg": {
		"ft": 16384,
		"iS": 93604,
		"oA": 0,
		"oAP": "\/id\/topair\/web.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/images\/portrait.png": {
		"ft": 32768,
		"iS": 97748,
		"oA": 0,
		"oAP": "\/images\/portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/portraitSmall.png": {
		"ft": 32768,
		"iS": 27232,
		"oA": 0,
		"oAP": "\/images\/portraitSmall.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/unused\/id\/seven-gates.jpg": {
		"ft": 16384,
		"iS": 37436,
		"oA": 0,
		"oAP": "\/images\/unused\/id\/seven-gates.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/unused\/id\/youstartup.jpg": {
		"ft": 16384,
		"iS": 35063,
		"oA": 0,
		"oAP": "\/images\/unused\/id\/youstartup.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/unused\/ux\/fox.jpg": {
		"ft": 16384,
		"iS": 76731,
		"oA": 0,
		"oAP": "\/images\/unused\/ux\/fox.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/unused\/ux\/praxapp.jpg": {
		"ft": 16384,
		"iS": 15252,
		"oA": 0,
		"oAP": "\/images\/unused\/ux\/praxapp.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/google_map.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/google_map-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.countTo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/jquery.countTo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.easing.1.3.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/jquery.easing.1.3-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.magnific-popup.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/jquery.magnific-popup.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.stellar.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/jquery.stellar.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.waypoints.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/jquery.waypoints.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modernizr-2.6.2.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/modernizr-2.6.2.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/owl.carousel.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/owl.carousel.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/respond.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/respond.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/sass\/_bootstrap-compass.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/_bootstrap-compass.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_bootstrap-mincer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/_bootstrap-mincer.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_bootstrap-sprockets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/_bootstrap-sprockets.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_alerts.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_badges.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_badges.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_breadcrumbs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_breadcrumbs.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_button-groups.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_button-groups.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_buttons.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_carousel.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_close.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_close.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_code.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_component-animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_component-animations.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_dropdowns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_dropdowns.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_forms.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_glyphicons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_glyphicons.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_grid.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_input-groups.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_input-groups.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_jumbotron.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_jumbotron.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_labels.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_list-group.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_media.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_mixins.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_modals.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_navbar.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_navs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_navs.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_normalize.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_pager.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_pager.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_pagination.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_panels.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_popovers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_popovers.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_print.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_progress-bars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_progress-bars.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_responsive-embed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_responsive-embed.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_responsive-utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_responsive-utilities.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_scaffolding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_scaffolding.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_tables.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_theme.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_thumbnails.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_thumbnails.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_tooltip.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_tooltip.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_type.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_utilities.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_variables.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_wells.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/css\/_wells.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_alerts.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_background-variant.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_background-variant.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_border-radius.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_buttons.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_center-block.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_center-block.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_clearfix.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_forms.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_gradients.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_grid-framework.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_grid-framework.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_grid.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_hide-text.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_image.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_labels.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_list-group.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_nav-divider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_nav-divider.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_nav-vertical-align.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_nav-vertical-align.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_opacity.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_opacity.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_pagination.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_panels.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_progress-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_progress-bar.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_reset-filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_reset-filter.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_reset-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_reset-text.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_resize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_resize.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_responsive-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_responsive-visibility.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_size.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_tab-focus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_tab-focus.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_table-row.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_table-row.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_text-emphasis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_text-emphasis.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_text-overflow.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_text-overflow.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_vendor-prefixes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/bootstrap\/css\/_vendor-prefixes.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/sitemap.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sitemap.xml",
		"oF": 0
		},
	"\/ux\/e-kolay\/cover.jpg": {
		"ft": 16384,
		"iS": 96483,
		"oA": 0,
		"oAP": "\/ux\/e-kolay\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/e-kolay\/drafts.jpg": {
		"ft": 16384,
		"iS": 57655,
		"oA": 0,
		"oAP": "\/ux\/e-kolay\/drafts.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/e-kolay\/hero.jpg": {
		"ft": 16384,
		"iS": 81938,
		"oA": 0,
		"oAP": "\/ux\/e-kolay\/hero.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/e-kolay\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/e-kolay\/index.html",
		"oF": 0
		},
	"\/ux\/e-kolay\/timelines.jpg": {
		"ft": 16384,
		"iS": 99249,
		"oA": 0,
		"oAP": "\/ux\/e-kolay\/timelines.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/e-kolay\/ui.jpg": {
		"ft": 16384,
		"iS": 127995,
		"oA": 0,
		"oAP": "\/ux\/e-kolay\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/index.html",
		"oF": 0
		},
	"\/ux\/istanbul2010\/colors1.jpg": {
		"ft": 16384,
		"iS": 42832,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/colors1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/colors2.jpg": {
		"ft": 16384,
		"iS": 37175,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/colors2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/cover.jpg": {
		"ft": 16384,
		"iS": 32956,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/draft.jpg": {
		"ft": 16384,
		"iS": 39751,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/draft.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/eventConnected.jpg": {
		"ft": 16384,
		"iS": 40204,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/eventConnected.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/eventPopup.jpg": {
		"ft": 16384,
		"iS": 59390,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/eventPopup.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/hero.jpg": {
		"ft": 16384,
		"iS": 51792,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/hero.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/istanbul2010\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/istanbul2010\/index.html",
		"oF": 0
		},
	"\/ux\/istanbul2010\/ui.jpg": {
		"ft": 16384,
		"iS": 35249,
		"oA": 0,
		"oAP": "\/ux\/istanbul2010\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/karnaval\/cover.jpg": {
		"ft": 16384,
		"iS": 18747,
		"oA": 0,
		"oAP": "\/ux\/karnaval\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/karnaval\/desktop.jpg": {
		"ft": 16384,
		"iS": 69396,
		"oA": 0,
		"oAP": "\/ux\/karnaval\/desktop.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/karnaval\/draft.jpg": {
		"ft": 16384,
		"iS": 68587,
		"oA": 0,
		"oAP": "\/ux\/karnaval\/draft.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/karnaval\/event.jpg": {
		"ft": 16384,
		"iS": 59838,
		"oA": 0,
		"oAP": "\/ux\/karnaval\/event.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/karnaval\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/karnaval\/index.html",
		"oF": 0
		},
	"\/ux\/karnaval\/tweet.jpg": {
		"ft": 16384,
		"iS": 74955,
		"oA": 0,
		"oAP": "\/ux\/karnaval\/tweet.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/karnaval\/ui.jpg": {
		"ft": 16384,
		"iS": 91396,
		"oA": 0,
		"oAP": "\/ux\/karnaval\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/nightbits\/cover.jpg": {
		"ft": 16384,
		"iS": 98713,
		"oA": 0,
		"oAP": "\/ux\/nightbits\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/nightbits\/icons.jpg": {
		"ft": 16384,
		"iS": 34111,
		"oA": 0,
		"oAP": "\/ux\/nightbits\/icons.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/nightbits\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/nightbits\/index.html",
		"oF": 0
		},
	"\/ux\/nightbits\/ui.jpg": {
		"ft": 16384,
		"iS": 161613,
		"oA": 0,
		"oAP": "\/ux\/nightbits\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/nightbits\/web.jpg": {
		"ft": 16384,
		"iS": 78386,
		"oA": 0,
		"oAP": "\/ux\/nightbits\/web.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/bees.jpg": {
		"ft": 16384,
		"iS": 35318,
		"oA": 0,
		"oAP": "\/ux\/qbee\/bees.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/billboard.jpg": {
		"ft": 16384,
		"iS": 74528,
		"oA": 0,
		"oAP": "\/ux\/qbee\/billboard.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/closeup.jpg": {
		"ft": 16384,
		"iS": 38528,
		"oA": 0,
		"oAP": "\/ux\/qbee\/closeup.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/cover.jpg": {
		"ft": 16384,
		"iS": 53297,
		"oA": 0,
		"oAP": "\/ux\/qbee\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/flow1.jpg": {
		"ft": 16384,
		"iS": 52227,
		"oA": 0,
		"oAP": "\/ux\/qbee\/flow1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/flow2.jpg": {
		"ft": 16384,
		"iS": 64289,
		"oA": 0,
		"oAP": "\/ux\/qbee\/flow2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/iconset.jpg": {
		"ft": 16384,
		"iS": 20546,
		"oA": 0,
		"oAP": "\/ux\/qbee\/iconset.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/qbee\/index.html",
		"oF": 0
		},
	"\/ux\/qbee\/logo.jpg": {
		"ft": 16384,
		"iS": 20620,
		"oA": 0,
		"oAP": "\/ux\/qbee\/logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/mybee.jpg": {
		"ft": 16384,
		"iS": 15710,
		"oA": 0,
		"oAP": "\/ux\/qbee\/mybee.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/qbee\/ui.jpg": {
		"ft": 16384,
		"iS": 69248,
		"oA": 0,
		"oAP": "\/ux\/qbee\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/art1.jpg": {
		"ft": 16384,
		"iS": 86756,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/art1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/art2.jpg": {
		"ft": 16384,
		"iS": 105175,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/art2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/cover.jpg": {
		"ft": 16384,
		"iS": 7262,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/drafts.jpg": {
		"ft": 16384,
		"iS": 100104,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/drafts.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/drafts2.jpg": {
		"ft": 16384,
		"iS": 61760,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/drafts2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/event1.jpg": {
		"ft": 16384,
		"iS": 29467,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/event1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/event2.jpg": {
		"ft": 16384,
		"iS": 32684,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/event2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/santralistanbul\/index.html",
		"oF": 0
		},
	"\/ux\/santralistanbul\/photo.jpg": {
		"ft": 16384,
		"iS": 162345,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/photo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/site.jpg": {
		"ft": 16384,
		"iS": 43015,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/site.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/ui.jpg": {
		"ft": 16384,
		"iS": 38458,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/ui.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/ui1.jpg": {
		"ft": 16384,
		"iS": 29619,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/ui1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/santralistanbul\/uioverlay.jpg": {
		"ft": 16384,
		"iS": 37484,
		"oA": 0,
		"oAP": "\/ux\/santralistanbul\/uioverlay.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/appall.jpg": {
		"ft": 16384,
		"iS": 85221,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/appall.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/cover.jpg": {
		"ft": 16384,
		"iS": 39411,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/iconset.jpg": {
		"ft": 16384,
		"iS": 26975,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/iconset.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/smart-heating\/index.html",
		"oF": 0
		},
	"\/ux\/smart-heating\/location.jpg": {
		"ft": 16384,
		"iS": 66046,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/location.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/main.jpg": {
		"ft": 16384,
		"iS": 33394,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/main.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/mains.jpg": {
		"ft": 16384,
		"iS": 66730,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/mains.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/settings.jpg": {
		"ft": 16384,
		"iS": 56995,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/settings.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/smart-heating\/smartconfig.jpg": {
		"ft": 16384,
		"iS": 63542,
		"oA": 0,
		"oAP": "\/ux\/smart-heating\/smartconfig.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/apples-bg.jpg": {
		"ft": 16384,
		"iS": 170136,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/apples-bg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/cover.jpg": {
		"ft": 16384,
		"iS": 98439,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/desktop.jpg": {
		"ft": 16384,
		"iS": 84284,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/desktop.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/icons.jpg": {
		"ft": 16384,
		"iS": 174745,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/icons.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/icons.png": {
		"ft": 32768,
		"iS": 22470,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/icons.png",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/iconset.jpg": {
		"ft": 16384,
		"iS": 68365,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/iconset.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ux\/super-marketim\/index.html",
		"oF": 0
		},
	"\/ux\/super-marketim\/logo.jpg": {
		"ft": 16384,
		"iS": 24455,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/logo.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/ux\/super-marketim\/phone.jpg": {
		"ft": 16384,
		"iS": 44946,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/phone.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/ux\/super-marketim\/tablet.jpg": {
		"ft": 16384,
		"iS": 70125,
		"oA": 0,
		"oAP": "\/ux\/super-marketim\/tablet.jpg",
		"oF": 0,
		"opt": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 500339770,
	"displayValue": "cemersozlu.github.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-angryPicard"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}